global proc shelf_CustomTools () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 0
        -enable 1
        -width 150
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open weights editor tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "left" 
        -label "Weights Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyColorSetModify.png" 
        -image1 "polyColorSetModify.png" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -version "2016" 
        -command "from weights_editor_tool import weights_editor;weights_editor.run()" 
        -sourceType "python" 
        -commandRepeatable 0
        -flat 1
    ;

} 
